YOUTUBE_CHANNEL_ID=
YOUTUBE_API_KEY=
PODCAST_ID=
PODCAST_RSS=
KAPSELISTUDIO_ROOT_URL=https://kapselistudio.gigalixirapp.com
NEXT_PUBLIC_SITE_URL=https://webbidevaus.fi
NEXT_PUBLIC_SITE_TITLE=Webbidevaus.fi